<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center" >

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="@string/music_exit" />

        <Button
            android:id="@+id/menu_btn"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_bg"
            android:text="@string/music_menu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/next_btn"
                android:layout_width="@dimen/center_button_size"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:text="@string/m_previous" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="@dimen/center_button_size"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:text="@string/tv_ok" />

            <Button
                android:id="@+id/v_sub_btn"
                android:layout_width="@dimen/center_button_size"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/submit_btn"
                android:layout_alignBottom="@+id/submit_btn"
                android:layout_marginRight="33dp"
                android:layout_toLeftOf="@+id/submit_btn"
                android:background="@drawable/btn_bg"
                android:text="@string/v_sub" />

            <Button
                android:id="@+id/v_add_btn"
                android:layout_width="@dimen/center_button_size"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/submit_btn"
                android:layout_alignBottom="@+id/submit_btn"
                android:layout_marginLeft="37dp"
                android:layout_toRightOf="@+id/submit_btn"
                android:background="@drawable/btn_bg"
                android:text="@string/v_add" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/last_btn"
                android:layout_width="@dimen/center_button_size"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:text="@string/m_next" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/mode_btn"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="@string/music_mode" />

        <ToggleButton
            android:id="@+id/toggle_btn"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_bg"
            android:textOff="@string/tv_close"
            android:textOn="@string/tv_open" />
    </RelativeLayout>

</LinearLayout>