<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/device_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/witch_btn"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/main_shape_bg_btn"
        android:text="@string/off" />

</LinearLayout>